{
  "name": "spectra-one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "carbon-components": "^10.25.0",
    "carbon-components-react": "^7.25.0",
    "carbon-icons": "^7.0.7",
    "next": "10.0.3",
    "next-pwa": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.30.0"
  }
}
